<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<script src="https://cdn.ckeditor.com/4.19.0/standard-all/ckeditor.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css"/>
  <title>Bootstrap Form Tutorial</title>
</head>

<body class="container bg-light">

<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } //else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        //e.preventDefault();
       // if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
        //  if (x) x[currentFocus].click();
       // }
      //}
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/

//https://api.first.org/data/v1/countries
//https://api.github.com/repos/javascript-tutorial/en.javascript.info/commits


var countries = [];
 getData();

  async function getData(){
       const response= await fetch('https://cors-anywhere.herokuapp.com/https://api.first.org/data/v1/countries')
       const json= await response.json();
	   const myJSON = JSON.stringify(json.data);
	   //const length = JSON.parse(myJSON.status).length;
	   
	   var data = JSON.parse(myJSON);

//console.log(data.DZ.country);



for (var key in data) {
    if (data.hasOwnProperty(key)) {
		countries.push(data[key].country.replace(/[^a-z0-9-()]\x20/g, '-').toUpperCase())
    }
}

console.log("countries "+countries);

	   
      // console.log(myJSON);
	   var count = Object.keys(myJSON).length;
	 //  console.log(count);
       //length=json.data.length;
	   
	//var count = myJSON.getString("data").length;
	//console.log(count);
	   
	   
       //alert("count "+count);
      /* var temp="";
       for(i=0;i<length;i++)
       {
          temp+="<tr>";
          temp+="<td>"+data.drinks[i].strDrink+"</td>";
          temp+="<td>"+data.drinks[i].strInstructions+"</td>";
       }*/
	}
	
	
	function autocompleteMatch(input) {
  if (input == '') {
    return [];
  }
  var reg = new RegExp(input.toUpperCase())
  return countries.filter(function(term) {
	  if (term.match(reg)) {
  	  return term;
	  }
  });
}

function showResults(val) {
  res = document.getElementById("result");
  res.innerHTML = '';
  let list = '';
  let terms = autocompleteMatch(val);
  for (i=0; i<terms.length; i++) {
  console.log("new");
  console.log(terms[i]);
    list += '<li class="autoNation">' + terms[i] + '</li>';
  }
  res.innerHTML = '<ul>' + list + '</ul>';
}
function setValue(country){
alert("yes");
	document.getElementById("nationality").value = country;
	document.getElementById("result").display = "none";
}

$( ".autoNation" ).click(function() {
  alert("clicked");
});

//var countries = countries;

//var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
//autocomplete(document.getElementById("nationality"), countries);





</script>



  <!-- Start Header form -->
  <div class="text-center pt-2">
	<header class="header">
		<div class="">
            <div class="container">
                <div class="row">
                 
                    <div class="col-md-2  col-4">
                       
                              <span><b>John Mark Labadia</b></span><br>              
								<span>M, 19-02-1993</span>
                          
							
                        </div>
						
                   
					
					<div class="col-md-2 col-4">
                        <div class="vertical">
                           
                              <span>&nbsp;MRN: 24/</span>  <br>          
								<span>&nbsp;PVR: 6565632</span>
                          
                       
                        </div>
                    </div>
					<div class="col-md-2 col-4">
                   
                           <div class="vertical">
                              <span>&nbsp;Insurance</span>   <br>             
								<span>&nbsp;25-03-2020 14:00</span>
                            </div>
  
                    </div>
                </div>
            </div>
        </div>
	</header>

  </div>
  <!-- End Header form -->

  <!-- Start Card -->
  <div class="card">
    <!-- Start Card Body -->
    <div class="card-body">
      <!-- Start Form -->
      <form id="bookingForm" action="#" method="" class="needs-validation" novalidate autocomplete="off">
        <!-- Start Input Name -->
		<div class="container">
			<div class="row">
				<div class="form-group col-md-2">
					<label for="one">Temp </label>
					<input type="text" class="form-control" id="temp" name="temp">
				<label for="one"><small>°C</small> </label>
				</div>
				<div class="form-group col-md-2">
					<label for="two" >Pulse </label>
					<input type="text" class="form-control" id="pulse" name="pulse">
				<label for="one"><small>/min</small> </label>
				</div>
				 <div class="form-group col-md-2">
					<label for="two" >RR </label>
					<input type="text" class="form-control" id="rr" name="rr">
					<label for="one"><small>/min</small> </label>
				</div>
				 <div class="form-group col-md-2">
					<label for="two" >Systolic </label>
					<input type="text" class="form-control" id="systolic" name="systolic">
					<label for="one"><small>mmHg</small> </label>
				</div>
				 <div class="form-group col-md-2">
					<label for="two" >Diastolic </label>
					<input type="text" class="form-control" id="diastolic" name="diastolic">
					<label for="one"><small>mmHg</small> </label>
				</div>
				 <div class="form-group col-md-2">
					<label for="two" >O2SAT </label>
					<input type="text" class="form-control" id="sat" name="sat">
					<label for="one"><small>%</small> </label>
			</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="form-group col-md-2">
					<label for="one">A.G </label>
					<input type="text" class="form-control" id="ag" name="ag">
				<label for="one"><small>cm</small> </label>
				</div>
				<div class="form-group col-md-2">
					<input type="checkbox" id="check-height" name="check-height" value="Bike"><label for="two" >&nbsp;Height </label>
					<input type="text" class="form-control" id="height" name="height">
					<label for="one"><small>cm</small> </label>
				</div>
				 <div class="form-group col-md-2">
					<input type="checkbox" id="check-weight" name="check-weight" value="Bike"><label for="two" >&nbsp;Weight </label>
					<input type="text" class="form-control" id="weight" name="weight">
					<label for="one"><small>Kg</small> </label>
				</div>

				<div class="form-group col-md-6">
					<label for="one">Nationality </label>
					<i class="fa fa-envelope icon"> </i>
					<input type="text" class="form-control" placeholder="Search Nationality" id="nationality" onKeyUp="showResults(this.value)" name="nationality">
					<div id="result" class="result"></div>
				</div>
			</div>
		</div>

        <!-- End Input Name -->

        <!-- Start Input Email -->
        <div class="form-group col-md-12">
			
			  
		
          <label for="inputEmail">Chief Complaints & History of Present Illness</label>
			<textarea cols="80" id="editor1" name="editor1" rows="10">

</textarea>
        </div>
        <!-- End Input Email -->

	


        <!-- Start Input Date , Start Time and End Time -->
		
		
		<div class="container">
			<div class="row">
          <!-- Start Input Start Time -->
		  
		  <div class="form-group col-md-2">
            
            <div class="d-flex flex-row justify-content-between align-items-center">
            
            <label class="form-check-label" for="inlineRadioType1">Allergies</label>
              
              
                
            </div>
          </div>
		  
          <div class="form-group col-md-2">
            
            <div class="d-flex flex-row justify-content-between align-items-center">
              <input type="radio" class="form-check-input" id="inlineRadioType1" name="roomType" value="type1" required />
            <label class="form-check-label" for="inlineRadioType1">Yes</label>
              
              
                
            </div>
          </div>
          <!-- End Input Start Time -->

		<div class="form-group col-md-2">
            
            <div class="d-flex flex-row justify-content-between align-items-center">
             <input type="radio" class="form-check-input" id="inlineRadioType1" name="roomType" value="type1" required />
            <label class="form-check-label" for="inlineRadioType1">No</label>     
            </div>
          </div>

          <!-- Start Input End Time -->
          <div class="form-group col-md-2">
            
            <div class="d-flex flex-row justify-content-between align-items-center">
              <input type="radio" class="form-check-input" id="inlineRadioType1" name="roomType" value="type1" required />
            <label class="form-check-label" for="inlineRadioType1">Not Known</label>
            </div>
          </div>
		  
		  <div class="form-group col-md-2">
            
            <div class="d-flex flex-row justify-content-between align-items-center">
              <input type="radio" class="form-check-input" id="inlineRadioType1" name="roomType" value="type1" required />
            <label class="form-check-label" for="inlineRadioType1">No changes</label>
            </div>
          </div>
		  
		  </div>
          </div>
          <!-- End Input End Time -->
        
        <!-- End Input Date , Start Time and End Time -->
        
        <br>
          <div class="container">
			<div class="row">
          <!-- Start Input Start Time -->
          <div class="form-group col-md-4">
            
            <div class="d-flex flex-row justify-content-between align-items-center">
              <select class="form-control mr-1" id="inputStartTimeHour" name="startHour" required>
                <option value="" disabled selected>Allergy Type</option>
              </select>
              
              
                
            </div>
          </div>
          <!-- End Input Start Time -->

		<div class="form-group col-md-4">
            
            <div class="d-flex flex-row justify-content-between align-items-center">
             <input type="text" class="form-control" placeholder="Allergies" id="" name="" required>     
            </div>
          </div>

          <!-- Start Input End Time -->
          <div class="form-group col-md-4">
            
            <div class="d-flex flex-row justify-content-between align-items-center">
              <input type="text" class="form-control" placeholder="Kind of Reaction" id="" name="" required>
              
            </div>
          </div>
		  </div>
          </div>
          <!-- End Input End Time -->
        
        <!-- End Input Date , Start Time and End Time -->


        <hr />
		
		<div class="container mt-3">
              
  <table class="table" border="1">
    <thead>
      <tr>
        <th>Allergy Type</th>
        <th>Allergies</th>
        <th>Kind of Reaction</th>
		<th>ICD(S)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Food Allergy</td>
        <td>Shell Fish</td>
        <td>itching</td>
		<td>291.013</td>
      </tr>
      <tr>
        <td>Dust Allergy</td>
        <td>Dust</td>
        <td>Sneezing</td>
		<td>J30.1</td>
   </tr>
    </tbody>
  </table>
</div>



        <!-- Start Input Remark -->
        <div class="form-group col-md-4">
          <label for="textAreaRemark">ICDs</label>
          <input class="form-control" name="remark" type="textbox" rows="2" placeholder='Test functionality by typing "new"'></textarea>
        </div>
		
		
		<div class="container mt-3">
              
  <table class="table" border="1">
    <thead>
      <tr>
        <th>ICD Code</th>
        <th>Description</th>
        <th>Primary / Secondary</th>
		<th>Provisional / Final</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
		<td> </td>
      </tr>
      <tr>
        <td>E55.9</td>
        <td>Vitamin D deficiency, unspecified</td>
        <td>Secondary</td>
		<td>Provisional</td>
   </tr>
   <tr>
        <td>R05</td>
        <td>Cough</td>
        <td>Secondary</td>
		<td>Final</td>
      </tr>
    <tr>
        <td>R52</td>
        <td>Pain, unspecified</td>
        <td>Secondary</td>
		<td>Final</td>
   </tr>
   <tr>
        <td>R51</td>
        <td>Headache</td>
        <td>Secondary</td>
		<td>Final</td>
   </tr>
   <tr>
        <td>E78.0</td>
        <td>Pure hypercholesterolemia</td>
        <td>Secondary</td>
		<td>Provisinal</td>
   </tr>
    </tbody>
  </table>
</div>
		
		
		
        <!-- End Input Remark -->

        <!-- Start Submit Button -->
        
        <!-- End Submit Button -->
      </form>
      <!-- End Form -->
    </div>
    <!-- End Card Body -->
  </div>
  <!-- End Card -->
  <footer>
    <div class="my-4 text-muted text-center">
      <p></p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- Start Scritp for Form -->
  <script>
  
  CKEDITOR.replace('editor1', {
      fullPage: true,
      extraPlugins: 'docprops',
      // Disable content filtering because if you use full page mode, you probably
      // want to  freely enter any HTML content in source mode without any limitations.
      allowedContent: true,
      height: 320,
      removeButtons: 'PasteFromWord'
    });
  
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
  <!-- End Scritp for Form -->

</body>
</html>
